* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif !important;
}
html,
body {
    padding: 0;
    background: #fff;
    position: relative;
    z-index: -5;
    scroll-behavior: smooth;
}
.border {
    border: 4px solid black;
}
a{
    text-decoration: none;
    color: #000000;
}

/* HEADER START */
.header-main {
    width: 100%;
    background: rgb(23, 27, 36);
    position: relative;
    z-index: 1000;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header-main .navbar {
    width: 100%;
    height: 80px;
    display: flex;
}

.header-main .logo {
    padding-left: 30px;
    width: 200px;
    min-width: 200px;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;

}

.header-main .nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.header-main .nav-list {
    height: 100%;
    display: flex;
    list-style-type: none;
}

.header-main .nav-link {
    margin-left: 30px;
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    display: flex;
    align-items: center;
    position: relative;
    transition: .4s;
}
.header-main .nav-link:hover::before{
    content: "";
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 2px;
    background: orangered;
    border-radius: 5px;
    
}



.header-main .nav-link:hover {
    color: orangered;
}

/* SEARCH */
.header-main .nav-search-con {
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-main .nav-search {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2.5px solid rgb(66, 66, 66);
    border-radius: 5px;
}

.header-main .search {
    padding-left: 10px;
    min-width: 200px;
    width: 250px;
    height: 40px;
    border: 0px;
    background: rgb(30, 34, 43);
}

.header-main .searchbtn {
    width: 50px;
    height: 40px;
    font-size: 20px;
    color: white;
    border: 0;
    background: orangered;
}

/* HEADER END */
/* SIDENAV START */
.sidenav {
    margin: 50px;
    width: 350px;
    background: rgb(23, 27, 36);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.sidenav .navbar {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;

}

.sidenav .logo {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(19, 22, 28);
    color: white;
    position: relative;
}

.sidenav .fa-times {
    position: absolute;
    right: 30px;
}

.sidenav .nav-list {
    padding-left: 0%;
    padding-bottom: 30px;
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sidenav .nav-link {
    text-decoration: none;
    font-size: 1.25em;
    color: white;
}

/* SIDENAV END */

main{
    width: 100%;
}

/* CONTENT 1 START */
.content1{
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content1-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 10;
}
.title-box{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 20;
}
.title-box .title{
    color: white;
    font-size: 2em;
    letter-spacing: 4px;
    text-shadow: 1px 1px 4px black;
}
.title-box .btn{
    padding: 10px 20px;
    border-radius: 30px;
    background: #431f45db;
    color: white;
    font-size: 1.25em;
    box-shadow: inset 0px 0px 10px 4px #97469cdb;
}/* CONTENT 1 END */

/* CONTENT 2 START */
.content2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
}
.mywork{
    margin: 80px 0px;
    width: 500px;
    
    text-align: center;
}
.mywork .title{
    font-size: 2em;
}
.mywork .text{
    font-size: 1em;
}

/* portfolio */
.portfolio-con{
    margin-bottom: 80px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category{
    display: flex;
}
.category .category-link{
    padding: 12px 24px;
    margin: 10px;
    box-shadow: inset 0px 0px 8px 1px #00000090;
    border-radius: 40px;
    font-weight: 500;
    transition: all .4s;
    cursor: pointer;
    color: #000000;

}
.category .category-link:hover{
    background: orangered;
    color: white;
    box-shadow: inset 0px 0px 8px 4px #ffffff90;
}

.portfolio-con .portfolio{
    margin: 24px 0px;
    width: 80%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.portfolio-con .portbox{
    margin: 1%;
    width: 300px;
    height: 200px;
    flex: 0 0 auto;
}
.portfolio-con .portbox img{
    width: 100%;
    height: 100%;
}
.portfolio-con .btn-con{}
.portfolio-con .btn{
    padding: 12px 24px;
    margin: 10px;
    box-shadow: inset 0px 0px 8px 1px #00000090;
    border-radius: 40px;
    font-weight: 500;
    transition: all .4s;
    cursor: pointer;
    color: #000000;
}
.portfolio-con .btn:hover{
    background: orangered;
    color: white;
    box-shadow: inset 0px 0px 8px 4px #ffffff90;
}
/* CONTENT 2 END */
/* CONTENT 3 START */
.content3{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.c3bg{
    width: 100%;
    height: 100%;
    background-image: url("../img/bgeart.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: -10;
    top: 0;
}
.content3-bg{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.content-info{
    text-align: center;
    /* color: transparent; */
    /* background: linear-gradient(45deg, #444CFC 15%, #977CFD, #2112AD 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;*/
} 
.content-info *{
    text-shadow: 2px 2px 2px black;
    /* color: transparent;
    background: linear-gradient(45deg, #444CFC 15%, #977CFD, #2112AD 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text; */
}
.increase{
    color: #fff;
}
/* CONTENT 3 END */

/* FOOTER START */
.footer{
    padding: 50px 0px;
    width: 100%;
    background: rgb(23, 27, 36);
    position: relative;
    z-index: 1000;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.social-con{
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.social{
    width: 34px;
    height: 34px;
    fill: white;
}
.social:hover{
    
    fill: rgb(176, 176, 176);
}

.footer-list{
    margin: 0 auto;
    padding: 0;
    width: 500px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.footer-list .footer-link{
    color: white;
}
.footer-text{
    margin-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.63);
    font-size: .75em;
}
/* FOOTER END */