<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
        }
        .container{
            margin: 10px auto;
            width: 1000px;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: burlywood;
        }
        .film-baslik{
            color: darkred;
            font-size: 30px;
            font-weight: 800px;
        }
        .film-oyuncu{
            margin: 20px;
            width: 100%;
            font-size: 20px;

        }
        .film-oyuncu ul li{
            padding: 5px 0px;
        }
        .img-con{
            width: 100%;
            height: 600px;
        }
        .img-con img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            
        }
        .film-yorum{
            text-align: center;
            padding: 40px;
        }
        .film-video{
            width: 1000px;
        }
        .film-video iframe{
            border-radius: 10px;
        }
        .btn{
            margin: 30px 0px;

        }
        .btn button{
            width: 200px;
            height: 40px;
            background: rgba(165, 42, 42, 0.922);
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2 class="film-baslik">The Age of Adaline</h2>
            <div class="film-oyuncu">
                <ul>
                    <li>Blake Lively</li>
                    <li>Michiel Huisman</li>
                    <li>Harrison Ford</li>
                    <li>Ellen Burstyn </li>
                    <li>Kathy Baker </li>
                    <li>Amanda Crew</li>
                </ul>
            </div>
            <div class="img-con">
                <img src="img/adaline.jpg" alt="">
            </div>
            <div class="film-yorum">
                <h3>Özet</h3>
                <p>Bir çağ değişirken doğmuş olan Adaline Bowman, geçirdiği bir kaza sonucu hiç yaşlanmamakla 'ödüllendirilir'. 29 yaşında yaşlanmamaya başlar ve yıllar boyunca insanlardan mümkün olduğunca uzak, izole bir hayat sürmek zorunda kalır. Bu süreçte dünyanın sıradışı değişimine de tek başına tanık olur ve bunun zorluğunu tek başına atlatmayı başarır. Bu yalnızlık karizmatik Ellis Jones ile tanışına kadar sürer... Ellis Jones, Adaline'e hayatı gerçek anlamda yaşamanın nasıl bir his olduğunu hatırlatacak, bir adım daha ötesine geçerek gerçek aşkı yaşamasını sağlayacaktır. Adaline, genç adamın ailesiyle geçireceği bir hafta sonunda yine sırrının ifşa olması tehlikesini yaşayınca hayatını sonsuza dek değiştirecek bir karar verir...
                    Yönetmenliğini Lee Toland Krieger'in üstlendiği filmin oyuncu kadrosunda Blake Lively, Ellen Burstyn ve Harrison Ford yer alıyor.</p>
            </div>
            <div class="film-video">
                <iframe width="100%" height="530" src="https://www.youtube.com/embed/jhhWzhKi_Jk" title="The Age of Adaline - Türkçe Altyazılı Fragman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="btn">
                <button type="button">İzle</button>
            </div>
        </div>
    </main>
</body>
</html>