<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT STYLE -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        html,body{
            padding: 0;
        }
        .border{border: 4px solid black;}
        /* HEADER START */
        .header-main{
            width: 100%;
            background: rgb(23,27,36);
            position: relative;
            z-index: 1000;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .header-main .navbar{
            width: 100%;
            height: 80px;
            display: flex;
        }
        .header-main .logo{
            padding-left: 30px;
            width: 200px;
            min-width: 200px;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            
        }
        .header-main .nav-menu{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .header-main .nav-list{
            height: 100%;
            display: flex;
            list-style-type: none;
        }
        .header-main .nav-link{
            margin-left: 30px;
            text-decoration: none;
            color: white;
            font-size: 1.25em;
            display: flex;
            align-items: center;
        }
        .header-main .nav-link li {
        }
        /* SEARCH */
        .header-main .nav-search-con{
            padding-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-main .nav-search{
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2.5px solid rgb(66, 66, 66);
            border-radius: 5px;
        }
        .header-main .search{
            padding-left: 10px;
            min-width: 200px;
            width: 250px;
            height: 40px;
            border: 0px;
            background: rgb(30,34,43);
        }
        .header-main .searchbtn{
            width: 50px;
            height: 40px;
            font-size: 20px;
            color: white;
            border: 0;
            background: orangered;
        }   
        /* HEADER END */
        /* SIDENAV START */
        .sidenav{
            margin: 50px;
            width: 350px;
            background: rgb(23,27,36);
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        .sidenav .navbar{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            
        }
        .sidenav .logo{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(19, 22, 28);
            color: white;
            position: relative;
        }
        .sidenav .fa-times{
            position: absolute;
            right: 30px;
        }
        .sidenav .nav-list{
            padding-left: 0%;
            padding-bottom: 30px;
            list-style-type: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .sidenav .nav-link{
            text-decoration: none;
            font-size: 1.25em;
            color: white;
        }
        /* SIDENAV END */
        .kutu{
            width: 100%;
            height: 100%;
            display: flex;
        }
    </style>
</head>
<body>
    
    <header class="header-main">
        <nav class="navbar">
            <div class="logo"><h2>LOGO</h2></div>
            <div class="nav-menu">
                <ul class="nav-list">
                    <a href="" class="nav-link"><li>Home</li></a>
                    <a href="" class="nav-link"><li>About</li></a>
                    <a href="" class="nav-link"><li>Blogs</li></a>
                    <a href="" class="nav-link"><li>Contact</li></a>
                    <a href="" class="nav-link"><li>Feedback</li></a>
                </ul>
                <div class="nav-search-con">
                    <div class="nav-search">
                        <input type="search" class="search" name="search" id="search" placeholder="Search">
                        <button type="submit" class="searchbtn">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="kutu">
        <div class="sidenav">
            <div class="navbar">
                <div class="logo"><h2>LOGO</h2><i class="fa fa-times" aria-hidden="true"></i></div>
                <ul class="nav-list">
                    <a href="" class="nav-link"><li>Home</li></a>
                    <a href="" class="nav-link"><li>About</li></a>
                    <a href="" class="nav-link"><li>Blogs</li></a>
                    <a href="" class="nav-link"><li>Contact</li></a>
                    <a href="" class="nav-link"><li>Feedback</li></a>
                </ul>
            </div>
        </div>
    
        <div class="img">
            <img src="img/resim.png" alt="">
        </div>
    </div>
    
</body>
</html>